<!DOCTYPE html>
<html>

<head>
  <title>Place searches</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
      width: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
  <div>
    <input type="button" value="Generate Map" onclick="StaticMap()" />
  </div>
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP3ePEvxjrmCXKZ0Z-_5buf2cKsiGai_s &libraries=places" async defer></script>
  <script>
    var map;
    var infowindow;
    var locations = [];

    function initMap(value, callback) {

      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -34.397, lng: 150.644 },
        zoom: 14
      });
      infoWindow = new google.maps.InfoWindow;
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          infoWindow.setPosition(pos);
          infoWindow.setContent("You are here");
          infoWindow.open(map);
          map.setCenter(pos);

          var service = new google.maps.places.PlacesService(map);
          service.nearbySearch({
            location: pos,
            radius: 10000,
            type: value

          }, callback);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      }
      else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }


    function createMarker(place) {
      var placeLoc = place.geometry.location;
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location
      });

      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(place.name);
        infoWindow.open(map, this);
      });
    }

    function StaticMap() {
      var places = ["gas_station", "hospital", "lodging"];


      for (var i = 0; i < places.length; i++) {
        initMap(places[i], function(results, status) {

          locations.push(results);
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
              createMarker(results[i]);
            }
          }

          for (var i = 0; i < locations.length; i++) {
            for (var j = 0; j < locations[i].length; j++) {
              console.log(locations[i][j].geometry.location.lat());
              console.log(locations[i][j].geometry.location.lng());
            }
          }
        });
      }


    }
    //AIzaSyBCk0IKGYS-3ffL3lTv_0sRUN9_5I4z1Ow
  </script>

</body>

</html>